name: "diw-sass"
services:
  node-diw:
    image: node:22.12
    tty: true
    stdin_open: true
    working_dir: /appdiw
    volumes:
      - .:/appdiw
    ports:
      - "8082:5173"
  scss:
    build:
      context: .
      dockerfile: dockerfile-scss
    tty: true
    stdin_open: true #tty + stdin = -it
    working_dir: /app #-w /app
    volumes:
      - .:/app #-v${pwd}:/app
      #docker run --rm -it -v${pwd}:/app -w /app node:18-alpine sh
  apache:
    image: httpd
    tty: true
    stdin_open: true
    working_dir: /usr/local/apache2/htdocs/
    volumes:
      - .:/usr/local/apache2/htdocs/
    ports:
      - "84:80"

